{
    "explorer.confirmDelete": false,
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "files.autoSave": "afterDelay",
    "editor.minimap.enabled": false,
    "editor.renderControlCharacters": false,
    "editor.renderWhitespace": "all",
    "editor.stickyScroll.enabled": false,
    "liveServer.settings.donotShowInfoMsg": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "workbench.iconTheme": "material-icon-theme",
    "rapidapi.terminalLink.enabled": false,
    "editor.unicodeHighlight.allowedCharacters": {
        " ": true
    },
    "workbench.activityBar.location": "bottom",
    "workbench.sideBar.location": "right",
    "github.copilot.editor.enableAutoCompletions": true,
    "git.openRepositoryInParentFolders": "never",
    "window.commandCenter": false,
    "workbench.layoutControl.enabled": false,
    "window.menuBarVisibility": "compact",
    "workbench.productIconTheme": "fluent-icons",
    "editor.linkedEditing": true,
    "editor.fontSize": 16,
    "editor.lineHeight": 23,
    "editor.fontFamily": "Operator Mono Lig",
    "editor.cursorBlinking": "smooth",
    "workbench.colorCustomizations": {
     },
    "editor.fontLigatures": true,
    "editor.fontWeight": "bold",
    "workbench.colorTheme": "Andromeda Italic Bordered",
    "json.format.keepLines": true,
    "terminal.integrated.fontWeight": "bold",
    "terminal.integrated.tabs.defaultColor": "terminal.ansiWhite",
    "terminal.integrated.fontFamily": "Operator Mono Lig",
}
